{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@templates/*": ["src/components/templates/*"],
      "@pages/*": ["src/components/pages/*"],
      "@organisms/*": ["src/components/organisms/*"],
      "@molecules/*": ["src/components/molecules/*"],
      "@atoms/*": ["src/components/atoms/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@store/*": ["src/store/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
